Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rosetta
Source: https://www.rosettacommons.org/software/license-and-download
Comment: The source is non-distributable and should not be injected
         into this repository.

Files: *
Copyright:
   (c) Copyright Rosetta Commons Member Institutions.
License: non-transferable
 Debian should never see the software on its servers.  If you see this
 software installed, you should investigate if the license is an academic
 one of the commercial variant. For consequences for your research project
 consult your employer, the Rosetta Commons web page and when in doubt
 the contact email below.
   (c) All the files in this directory and sub-directories are part of the Rosetta software
   (c) suite and are made available under license.  The Rosetta software is developed by the
   (c) contributing members of the Rosetta Commons. For more information, see
   (c) http://www.rosettacommons.org. Questions about this can be addressed to University of
   (c) Washington UW TechTransfer, email: license@u.washington.edu.

Files: debian/*
Copyright: 2011 Steffen Moeller <moeller@debian.org>
License: GPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

Comment: Download license was registered for tille@debian.org
 Instructions on how to obtain Rosetta™, which you licensed on Sunday, Dec 24 are listed below.
 .
 Go to: https://www.rosettacommons.org/software/academic/
 Username: Academic_User
 Password: Xry3x4 
