rosetta for Debian
------------------

The upstream source code could profit considerably from a better integration with 
regular Linux distributions: for too many external libraries are shipping with it
that are now commonly available through other sources.

Only a single patch is applied as instructed on
https://www.rosettacommons.org/node/2263
to complete the compilation.

-- 
 Steffen Moeller <moeller@debian.org>
