#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

#override_dh_auto_build:
override_dh_auto_build:
	#scons cxx=gcc mode=release cxx_ver=4.4 -j 12 bin
	scons cxx=gcc bin
	#./BuildDocs.sh

override_dh_install:
	# retrieving everything from symbolik link
	cp -r -L bin/* $(CURDIR)/debian/rosetta/usr/lib/rosetta/bin/
	# leaving object files, copying libraries
	find build -name "lib*" | xargs -r cp -t $(CURDIR)/debian/rosetta/usr/lib/rosetta/lib
	# arranging for non-obvious location of library, substituting previous rpath setting
	chrpath -r /usr/lib/rosetta/lib $(CURDIR)/debian/rosetta/usr/lib/rosetta/bin/*

	# placing symbolic links to executables
	cd $(CURDIR)/debian/rosetta/usr/bin ; \
	for i in `find $(CURDIR)/debian/rosetta/usr/lib/rosetta/bin | grep -v .default.` ; \
	do \
		b=`basename $$i` ; \
		d=`echo $$b | sed -e 's/\..*//'` ; \
		ln -sf ../lib/rosetta/bin/$$b "$$d"; \
	done

override_dh_strip:
	dh_strip --dbg-package rosetta-dbg

override_dh_clean:
	dh_clean
	rm -rf build
	#rm -rf external/boost_1_46_1 # No does not work.

%:
	dh $@ 
